# springBootPractice

./: README.md  pom.xml
src/main/java/net/javaguides/springboot/: MessageConstants.java  SpringbootHappygoAdminApplication.java  Test.java
src/main/java/net/javaguides/springboot/controller/: Constants.java  ContentController.java  HelloController.java
src/main/java/net/javaguides/springboot/controller/login/: LoginController.java  LoginForm.java
src/main/java/net/javaguides/springboot/controller/role/: RoleController.java  RoleForm.java  RoleFormValidator.java
src/main/java/net/javaguides/springboot/dao/: ManagerDao.java  ManagerRoleDao.java  ManagerTaskDao.java
src/main/java/net/javaguides/springboot/mdbs/jdbc/: ClassRowMapper.java  ClassRowMapperFactory.java  JdbcQuery.java  MssqlPagingQuery.java  MysqlPagingQuery.java  OraclePagingQuery.java  Page.java  PagingDao.java  PagingDaoImpl.java  PagingParameter.java  PagingQuery.java  SimpleJdbc.java
src/main/java/net/javaguides/springboot/mdbs/util/: DateUtil.java  FileUtil.java  HttpUtil.java  Id.java  LogUtil.java  MailUtil.java  NumberUtil.java  ObjectUtil.java  StringUtil.java  ValidatorUtil.java  WebUtil.java
src/main/java/net/javaguides/springboot/model/: Manager.java  ManagerRole.java  ManagerTask.java
src/main/java/net/javaguides/springboot/service/: ManagerRoleService.java  ManagerService.java  ManagerTaskService.java
src/main/java/net/javaguides/springboot/util/: ManagerUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: role.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: common.html  homePage.html  index.html  login.html  nav.html
src/main/resources/templates/admin/role/: edit.html  list.html  new_form.html
src/main/resources/templates/common/: jsAlert.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp
src/main/webapp/WEB-INF/tlds/: functions.tld  tags.tld
src/test/java/net/javaguides/springboot/: SpringbootHappygoAdminApplicationTests.java
